MONGO_URL=mongodb+srv://rti-admin:a6762285-c6a0-41ab-9ac9-cd7d776c4662@cluster0.gyvim.mongodb.net/cluster0?retryWrites=true&w=majority
MONGO_DB=cluster0
POSTMARK_API_TOKEN=acf74d3d-1929-4a37-b859-6faea55a2567
SECRET=true